#Mambu
APIKEY=XXXX
BASE_URL=https://sofkamambudev.sandbox.mambu.com/api/
URL_CLIENTS=clients/
URL_LOANS=loans/

#App
APP_PORT=3000

# Mongo_Atlas
MONGO_CONNECTION_ATLAS=mongodb+srv://XXXX:XXXX@sofkacluster.jyaxe5e.mongodb.net/mambu-gateway

#Postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=XXXX
POSTGRES_PASSWORD=XXXX
POSTGRES_DB=mambudb
HOST=localhost

#Mongo
MONGO_INITDB_ROOT_USERNAME=XXXX
MONGO_INITDB_ROOT_PASSWORD=XXXX
MONGO_CONNECTION=mongodb://localhost:27017/mongo_mambu

# JWT
KEY=XXXX
REFRESH_KEY=XXXX
AT_EXPIRES_IN=XX
RT_EXPIRES_IN=XX